# InfinityCropApp

./: build.gradle  settings.gradle
app/: build.gradle  credentials.json  google-services.json
app/src/androidTest/java/com/example/infinitycropapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/infinitycropapp/: MainActivity.java
app/src/main/java/com/example/infinitycropapp/Firebase/Auth/: User.java
app/src/main/java/com/example/infinitycropapp/Firebase/Database/: Database.java
app/src/main/java/com/example/infinitycropapp/Firebase/Firestore/: Firestore.java
app/src/main/java/com/example/infinitycropapp/Firebase/Storage/: Storage.java
app/src/main/java/com/example/infinitycropapp/mqtt/: Mqtt.java
app/src/main/java/com/example/infinitycropapp/ui/: MainActivity.java
app/src/main/java/com/example/infinitycropapp/ui/main/: MainListActivity.java
app/src/main/java/com/example/infinitycropapp/ui/pantalla_carga/: SplashScreen.java
app/src/main/java/com/example/infinitycropapp/ui/pojos/: ItemClimate.java  ItemDiaRiego.java  ItemMachine.java  ItemPhotoPost.java  ItemUser.java  (+1 more)
app/src/main/res/anim/: bottom_animation.xml  top_animation.xml  top_animation_delay.xml
app/src/main/res/drawable/: background_app.xml  bottom_sheet_background.xml  button_primary.xml  button_secondary.xml  circle_white_heart.xml  ic_mail_icon.xml  ic_send_white_24dp.xml  item_rv_climate.xml  search_input_style.xml
app/src/main/res/drawable-v24/: ic_email.xml  login_btn_bg.xml  tab_selected_dot.xml  tab_unselected_dot.xml  wave.xml
app/src/main/res/layout/: activity_climas_guardados.xml  activity_climas_infinitycrop.xml  activity_climate.xml  activity_email_l.xml  activity_ic6.xml  activity_list_devices.xml  activity_list_main.xml  activity_log_start.xml  activity_machine_climate_bottom_sheet.xml  activity_mis_climas.xml  activity_new_climate.xml  activity_new_climate_step2_bottom_sheet.xml  activity_new_climate_step3_bottom_sheet.xml  activity_new_climate_step4_bottom_sheet.xml  activity_new_machine.xml  activity_new_machine_step2_bottom_sheet.xml  activity_new_machine_step3_bottom_sheet.xml  activity_register.xml  activity_tutorial.xml  activity_username_google.xml  add_list_dialog.xml  climate_item.xml  climate_machine_item.xml  create_list_dialog.xml  device_list_header.xml  device_list_item.xml  dia_riego_item.xml  dialog_mail_verification.xml  dialog_riego_dia_list.xml  dialog_vincular_bluetooth.xml  edit_machine_dialog.xml  fragment_climas.xml  fragment_guia_botanica.xml  fragment_home_list_machine.xml  fragment_prof_fotos.xml  fragment_profile.xml  fragment_terminal.xml  item_machine.xml  item_machine_bottom_sheet.xml  item_playlist_add_list.xml  (+8 more)
app/src/main/res/menu/: list_main_nav_item.xml  menu_terminal.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/infinitycropapp/: ExampleUnitTest.java
(+43 files in other folders)
